{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/aarrr-dashboard run build && cp artifacts/aarrr-dashboard/dist/index.html artifacts/aarrr-dashboard/dist/404.html && pnpm --filter @workspace/db run push-force && pnpm --filter @workspace/api-server run build:vercel",
  "outputDirectory": "artifacts/aarrr-dashboard/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
